spring.application.name=backend

#Datasource Configuration
#Which database to connect to.
spring.datasource.url=jdbc:mysql://localhost:3306/hu_backend
spring.datasource.username=root
spring.datasource.password=Onetwothree123

#jpa configuration
#Automatically create/update tables based on entities.
spring.jpa.hibernate.ddl-auto=update
#Prints SQL queries in console.
spring.jpa.show-sql=true
#Formats SQL nicely instead of one long line.
spring.jpa.properties.hibernate.format_sql=true

#Hibernate Dialect-Specifies which SQL version to generate.
spring.jpa.databse-platform=org.hibernate.dialect.MYSQL8Dialect